;; global variables
;; 1 - простое создание без ошибок
;; ( define a 1 )
;; ( define b? 2 ) - нет булевских переменных
;; ( define b a ) - нельзя инициализировать не константой $dec $int

;; 2:74-4 - повторение имени определённой до этого переменной
;; ( define a 2 )
;; ( define a 4 )

;; 2.1:74-2 - повторение имени чего-то встроенного
;; ( define e 2 )
;; ( define abs 1 )

;; 3:74-3 - повторение имени процедуры, определённой до этого
;; ( define ( a a )1 )
;; ( define a 2 )

;; 4:01-1 - использование не определённой переменной
;; a

;; 5 - использование определённой переменной
;; (define a 5)
;; a

;; 6 - использование встроенной переменной
;; e



;; procedures
;; 1.1 - простое объявление
;; ( define ( a x y z )5 )

;; 1.2:83-2 - повторение имени функции
;; ( define ( b b y z )5 )

;; 2.1:78-2 - ошибка повторения имени функции
;; ( define ( c y a )5 )
;; ( define ( c a b c )5 )
;; 2.2:83-1 - ошибка повторения имени аргумента
;; ( define ( c a a )5 )
;; 2.3:78-1 - ошибка повторения имени функции c иcпользованием чего-то встроенного
;; ( define ( e a b c )5 )
;; 2.4 - использование глобальных имён в локальной зоне видимости
;; ( define ( a e abs )e )

;; 3.1:74-1 - ошибка создание переменной с именем одного из аргументов
;; ( define ( c y a )( define a 5 ) 7 )
;; 3.2:74-1 - определение с именем уже определённой переменной
;; ( define ( c y b )( define a 5 )( define a 7 ) 7 )

;; 4.1:23-1 - саморекурсия
;; ( define ( a b c )( define ab 3 )( a ab c ) )
;; 4.2 - сложная саморекурсия - нет проверки
;; ( define ( a b )( c b ) )
;; ( define ( c b )( a b ) )

;; 5 - использование до определения
;; ( define ( a b c )( f b c )4 )
;; ( define ( f b c )( + b c ) )

;; 6 - использование без определения
;; ( a 1 2 3 )

;; 7.1:22-2 - разная сигнатура вызова и определения функции
;; ( define ( a b c d )( + b c d ) )
;; ( a 1 2 )

;; 7.2:78-4 - разная сигнатура вызова и определения функции
;; ( define ( b c d )( a c d ) )
;; ( define ( a b c d )( + b c d ) )

;; 8.1:01-1 - использование не определённой переменной
;; (define (a b)c)

;; 8.2 = использование переменной, определённой глобально
;; (define c 3)
;; (define (a b)(+ b c))


;; 8.2 = использование переменной, определённой локально
;; (define c 3)
;; (define (a b)(define c 4)( + c b ))


;; 8.3:05-4 - вызов функции с использованием имени другой функции
;; ( define ( a b )( / b ) )
;; ( define ( c d )( - 1 d ) )
;; ( a c )

;; predicates

;; 1.1 - простое объявление
;; ( define ( a? x y z )#t )
;; ( define ( b? x? y z? )#f )
;; ( define ( c? x? y? z? )#t )

;; 1.2:83-2 - повторение имени функции
;; ( define ( b? b b? z )( = b z ) )

;; 2.1:78-2 - ошибка повторения имени функции
;; ( define ( c? y a )#t )
;; ( define ( c? a b c )#t )
;; 2.2:83-1 - ошибка повторения имени аргумента
;; ( define ( c? a a )#t )
;; 2.4 - использование глобальных имён в локальной зоне видимости
;; ( define ( a? e abs )(= e abs) )

;; 4.1:23-1 - саморекурсия
;; ( define ( a? b c )( a? b c ) )
;; 4.2 - сложная саморекурсия - нет проверки
;; ( define ( a? b )( = e b ) )
;; ( define ( c? b )( = e b ) )

;; 5 - использование до определения
;; ( define ( a? b c d e f )( f? b c d e f ) )
;; ( define ( f? b c d e f )( = b c ) )

;; 6 - использование без определения
;; ( a? 1 2 3 )

;; 7.1:22-2 - разная сигнатура вызова и определения функции
;; ( define ( a? b c d )( = e ( + b c d ) ) )
;; ( a? 1 2 )
;; ( define ( b? b? c d? )( or b? d? ) )
;; ( b? 4 2 #t )

;; 7.2:78-4 - разная сигнатура вызова и определения функции
;; ( define (a2? b c d)( a? b c ) )
;; ( define ( a? b c d )( = e ( + b c d ) ) )
;; ( define (a2? b? c d)( a? b? c #t ) )
;; ( define ( a? b c d )( = e ( + b c d ) ) )

;; 8.1:01-1 - использование не определённой переменной
;; (define (a? b)c?)

;; 8.2 = использование переменной, определённой глобально
;; (define c 3)
;; (define (a? b)( = e (+ b c) ) )

;; 8.3:05-4 - вызов функции с использованием имени другой функции
;; ( define ( a? b? c )( = e c ) )
;; ( define ( m b d )( / b ) )
;; ( a? a? m )



;; set

;; 1.1:72-2 - присваивание функции
;; (define (a b c)( + b c ))
;; ( set! a 3 )

;; 1.2 - присваивание переменной
;; (define a 4)
;; ( define b 6 )
;; ( set! b a )

;; 1.3 - присваивание самого себя
;; ( define b 6 )
;; ( set! b b )

;; 2 - присваивание константе
;; ( set! e 0 )
;; ( set! 1 0 )



;; bool

;; 1 - $idq вне локальной области видимости
;; abc?


;; ( define ( aa )5 )

;; ( define abc 1 )
;; abc
;; ( abc )
;; ( asdfsadf 1 )

;; ( if a? "abc" "def" )
